<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="User"
        android:id="@+id/User_Info"
        app:showAsAction="never"
        android:orderInCategory="1"/>


    <item
        android:id="@+id/action_settings"
        android:orderInCategory="2"
        android:title="@string/action_settings"
        app:showAsAction="never"
        />

    <item
        android:title="About Us"
        app:showAsAction="never"
        android:orderInCategory="3"
        android:id="@+id/aboutUs"/>





</menu>
