<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".LoginActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
android:orientation="horizontal">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:text="Sign Up"
        android:onClick="Signup"
        android:gravity="end"
        android:textColor="@color/blackcolor"
        android:textSize="15sp"
        android:id="@+id/sign_up"/>






</LinearLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/blackcolor"
            android:textSize="25dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/image"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_face"
/>



        </LinearLayout>

        <EditText

            android:id="@+id/text1"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint="Enter your Username"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:paddingLeft="15dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/blackcolor"
            android:background="@drawable/btn"
            />
        <EditText
            android:id="@+id/text2"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint="Enter your Password"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:paddingLeft="15dp"
            android:inputType="textPassword"
            android:textColor="@color/blackcolor"
            android:background="@drawable/btn"
            />

        <Button
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="Log In"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:id="@+id/login_button"
            android:onClick="LoggingActivity"
            />
    </LinearLayout>



</LinearLayout>